@charset "UTF-8";
body {
  margin: 0 auto;
  max-width: 1200px;
  background-size: cover;
  background-color: #181a1b;
  color: white;
}

.link-color {
  color: #007bff;
  text-decoration: none;
}

.site-header {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-footer {
  text-align: left;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.site-title {
  font-size: 24px;
}

h1 {
  border-bottom: 4px double #ccc;
}

.img-resize {
  width: 50%;
  height: auto;
}

.gitimg img {
  width: 80px;
  height: auto;
}

.two-columns {
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.column {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column:not(:last-child) {
  padding-right: 20px;
}

.magicnumber {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
.flash-notice {
  padding: 0.5em;
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.flash-notice:before {
  content: "ⓘ";
}

.flash-warning {
  padding: 0.5em;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.flash-warning:before {
  content: "⚠";
}

.allcards p {
  background-color: white;
  color: black;
  font-size: 62px;
  font-weight: bold;
  padding: 20px;
  border: 2px solid #000;
  border-radius: 10px;
  width: 120px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: auto;
}

.heart p {
  color: red;
}

.heart p, .diamond p {
  color: red;
}

.club p, .spade p {
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  margin: 0 auto;
}

.book-cover {
  display: block;
  margin-top: 10px;
}

.book-picture {
  width: 100px;
  height: auto;
  border: 1px solid #ccc;
}
