body {
  margin: 0 auto;
  max-width: 1200px;
  background-size: cover;
  background-color: #181a1b;
  color: white
}

.link-color { 
  color: #007bff;
  text-decoration: none;
}

.site-header {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-footer {
  text-align: left;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.site-title {
  font-size: 24px;
}

h1 {
  border-bottom: 4px double #ccc;
}

.img-resize {
  width: 50%;
  height: auto;
}

.gitimg img {
  width: 80px;
  height: auto;
}

.two-columns {
  display: flex;
  justify-content: center;
  max-width: 960px;
  margin: 0 auto;
}

.column {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column:not(:last-child) {
  padding-right: 20px;
}

.magicnumber {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

.flash-notice {
    padding: 0.5em;
    color: #004085;
    background-color: #cce5ff;
    border-color: #b8daff;
}

.flash-notice:before {
    content: "ⓘ";
}

.flash-warning {
    padding: 0.5em;
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}

.flash-warning:before {
    content: "⚠";
}

.allcards p {
    background-color: white;
    color: black;
    font-size: 62px;
    font-weight: bold;
    padding: 20px;
    border: 2px solid #000; 
    border-radius: 10px; 
    width: 120px; 
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 10px rgba(0,0,0,0.2);
    text-align: center;
    margin: auto;
}

.heart p {
    color: red;
}

.heart p, .diamond p {
    color: red;
}

.club p, .spade p {
    color: black;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    margin: 0 auto;
}

.library-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
}

.book {
    background-color: #181a1b;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    text-align: center;
    max-width: 400px; /* Limit the size of the book container */
    width: 100%; /* Ensure it takes full width up to max-width */
}

.book-cover {
    display: block;
    margin-top: 10px;
}

.book-picture {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
}

.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.button-86-red {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86-red::after,
.button-86-red::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86-red::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #8b0000;
    border-radius: 10px;
}

.button-86-red::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86-red:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86-red:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86-red:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    margin-right: 10px;
    padding: 0.5em;
    font-size: 1em;
    flex: 1;
}

.edit-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #181a1b;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.edit-input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}